க்ஷௌ	:	xau
க்ஷு	:	xu
ஸ்ரீ	:	sri
க்ஷை	:	xai
க்ஷா	:	xA
க்ஷூ	:	xU
க்ஷீ	:	xI
க்ஷ்	:	x
க்ஷே	:	xE
க்ஷொ	:	xo
க்ஷெ	:	xe
க்ஷி	:	xi
க்ஷோ	:	xO
க்ஷ	:	xa
வொ	:	vo
வீ	:	vI
பை	:	pai
வு	:	vu
மீ	:	mI
லூ	:	lU
லெ	:	le
னூ	:	nU
ழை	:	zai
லோ	:	lO
டெ	:	te
ணூ	:	NU
லொ	:	lo
ழொ	:	zo
ழே	:	zE
ம்	:	m
ஷௌ	:	shau
ஜா	:	jA
ளி	:	Li
ளா	:	LA
ஞா	:	njA
வோ	:	vO
ஸெ	:	Se
வே	:	vE
டே	:	tE
ழு	:	zu
ழீ	:	zI
ழி	:	zi
ள்	:	L
மே	:	mE
மு	:	mu
மூ	:	mU
யி	:	yi
ரீ	:	rI
மோ	:	mO
ஹெ	:	he
தீ	:	TI
பு	:	pu
பூ	:	pU
பி	:	pi
ப்	:	p
போ	:	pO
றை	:	Rai
பெ	:	pe
லே	:	lE
ரெ	:	re
ரே	:	rE
ழூ	:	zU
ரூ	:	rU
லா	:	lA
லி	:	li
நே	:	wE
ரோ	:	rO
ஞோ	:	njO
யெ	:	ye
யே	:	yE
து	:	Tu
ழெ	:	ze
ரா	:	rA
ரி	:	ri
ஙொ	:	ngo
தோ	:	TO
ஜை	:	jai
ஹோ	:	hO
ஸே	:	SE
ஸொ	:	So
யா	:	yA
ஹ்	:	h
ஷொ	:	sho
ஸ்	:	S
ஹூ	:	hU
ஷ்	:	sh
ஸி	:	Si
தொ	:	To
ஹே	:	hE
ஸு	:	Su
ஸூ	:	SU
ழோ	:	zO
ஸீ	:	SI
யூ	:	yU
ந்	:	w
ண்	:	N
ஙே	:	ngE
பீ	:	pI
க்	:	k
நொ	:	wo
மொ	:	mo
தெ	:	Te
யு	:	yu
ஷூ	:	shU
சே	:	cE
ன்	:	n
நை	:	wai
ர்	:	r
ய்	:	y
ளு	:	Lu
ல்	:	l
று	:	Ru
ஞீ	:	njI
றொ	:	Ro
டி	:	ti
றெ	:	Re
னீ	:	nI
னு	:	nu
றோ	:	RO
னா	:	nA
ளீ	:	LI
ளெ	:	Le
ளே	:	LE
ஸா	:	SA
யை	:	yai
றா	:	RA
றி	:	Ri
ரு	:	ru
ளோ	:	LO
சா	:	cA
ஜொ	:	jo
வூ	:	vU
ஜெ	:	je
ஜே	:	jE
ஹீ	:	hI
ஷு	:	shu
ஹா	:	hA
கௌ	:	kau
லீ	:	lI
னொ	:	no
னோ	:	nO
ச்	:	c
னே	:	nE
ஜீ	:	jI
ஜு	:	ju
வெ	:	ve
ஜி	:	ji
மை	:	mai
மௌ	:	mau
ஜோ	:	jO
பௌ	:	pau
ரை	:	rai
ரௌ	:	rau
ஷோ	:	shO
யௌ	:	yau
ட்	:	t
தே	:	TE
சீ	:	cI
தூ	:	TU
ணா	:	NA
நௌ	:	wau
ணௌ	:	Nau
யோ	:	yO
லௌ	:	lau
ஸோ	:	SO
ஜௌ	:	jau
ஞூ	:	njU
னௌ	:	nau
லை	:	lai
ஷி	:	shi
ஹை	:	hai
ஹௌ	:	hau
பே	:	pE
ழௌ	:	zau
வை	:	vai
வௌ	:	vau
மா	:	mA
றௌ	:	Rau
ளை	:	Lai
ளௌ	:	Lau
ஙௌ	:	ngau
ஙீ	:	ngI
மெ	:	me
ஙா	:	ngA
ஙி	:	ngi
ஙை	:	ngai
யொ	:	yo
ஙூ	:	ngU
ஙெ	:	nge
கே	:	kE
தௌ	:	Tau
ஞை	:	njai
ஞௌ	:	njau
கை	:	kai
ஹி	:	hi
ஷை	:	shai
பொ	:	po
கொ	:	ko
யீ	:	yI
டை	:	tai
ஞே	:	njE
ஞொ	:	njo
தா	:	TA
தி	:	Ti
டௌ	:	tau
ணை	:	Nai
வ்	:	v
ஞி	:	nji
சை	:	cai
சௌ	:	cau
னை	:	nai
ஞெ	:	nje
றே	:	RE
றூ	:	RU
ணோ	:	NO
வா	:	vA
டீ	:	tI
டு	:	tu
டோ	:	tO
நா	:	wA
ளொ	:	Lo
டொ	:	to
சி	:	ci
சூ	:	cU
செ	:	ce
ஜ்	:	j
சு	:	cu
சோ	:	cO
டா	:	tA
ஙு	:	ngu
சொ	:	co
நூ	:	wU
நெ	:	we
நி	:	wi
நு	:	wu
நோ	:	wO
பா	:	pA
ரொ	:	ro
னெ	:	ne
னி	:	ni
கு	:	ku
லு	:	lu
ணி	:	Ni
ணீ	:	NI
ணொ	:	No
டூ	:	tU
ழ்	:	z
ணே	:	NE
ழா	:	zA
ஹொ	:	ho
மி	:	mi
ஸௌ	:	Sau
நீ	:	wI
ஷா	:	shA
ற்	:	R
வி	:	vi
ஷெ	:	she
ஹு	:	hu
ஷீ	:	shI
ஞு	:	nju
ஸை	:	Sai
ளூ	:	LU
றீ	:	RI
ஷே	:	shE
கி	:	ki
கூ	:	kU
கெ	:	ke
கீ	:	kI
ஙோ	:	ngO
கோ	:	kO
ணு	:	Nu
ஜூ	:	jU
தை	:	Tai
த்	:	T
ஞ்	:	nj
ணெ	:	Ne
ங்	:	ng
கா	:	kA
ஓ	:	O
அ	:	a
ஒ	:	o
ஏ	:	E
ஊ	:	U
இ	:	i
உ	:	u
ஈ	:	I
ச	:	ca
வ	:	va
ஆ	:	A
ங	:	nga
க	:	ka
ஔ	:	au
ஐ	:	ai
எ	:	e
ம	:	ma
ட	:	ta
ன	:	na
ஷ	:	sha
த	:	Ta
ஞ	:	nja
அ	:	a
ற	:	Ra
ள	:	La
ழ	:	za
ஸ	:	Sa
ஹ	:	ha
ஜ	:	ja
ஃ	:	q
ப	:	pa
ந	:	wa
ண	:	Na
ல	:	la
ர	:	ra
ய	:	ya
